* {
  box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(40, 130, 40, 1.0);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    padding: 0px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
section {
    padding: 40px 15px;
    line-height: 1.5;
}
ul {
    list-style-type: none;
}
nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 20px;
    display: inline-block;
    margin-bottom: 20px
}

nav ul li a:hover {
    background-color: gray;
    border-radius: 5px;
    color: black;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 30px;
    height: 5px;
    background: white;
    margin: 5px 0;
    border-radius: 3px;
}

.hero {
    background-image: url('images/collage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
}
.hero .cta {
    margin-top: 10px
}
.hero-text {
    color: yellow;
    font-size: 50px;
    line-height: 60px;
}
.cta-button {
    display: inline-block;
    background-color: green;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    width: 300px;
    height: 100px;
    line-height: 80px;
    font-size: 2em;
}

.cta-button:hover {
    background-color: lightgreen;
    color: black;
}
#about-us, #take-action {
    background-color: #f4f4f9;
    margin: 0 10%;
    padding: 20px;
    border-radius: 5px;
}
#about-us {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#ta-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 2em;
    scroll-padding-top: 10rem;
}

#ta-img {
    margin-top: 40px;
}

@media only screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #4CAF50;
    }
    
    nav ul li {
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #333;
    }
    
    .menu-toggle {
        display: flex;
    }
}

#donate {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 2em;   
}

.donate-button {
    display: inline-block;
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    width: 300px;
    height: 100px;
    line-height: 80px;
    font-size: 1em;
}
.donate-button:hover {
    background-color: #e0a800;
}
#testimonials {
    background-color: #e8f5e9;
    margin: 5% 20%;
    padding: 20px;
    border-radius: 5px;
    overflow: hidden; 
}
.carousel {
    display: flex;
    overflow: hidden;
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 80px;
}
.testimonial {
    min-width: 100%;
    transition: transform 0.5s;
    text-align: center;
}
.testimonial-img {
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 15px;
}

#contact-form {
    padding: 60px 30px;
    margin: 15% 10%;
    background-color: slategrey;
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#contact-form form {
    display: flex;
    flex-direction: column;
}

#contact-form label {
    margin-bottom: 5px;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    background-color: lightgrey;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 15px;
}

#contact-form button:hover {
    background-color: #45A049;
}

.gallery {
    padding: 40px 30px;
    background-color: rgba(50, 185, 50, 0.5);
    margin: 8% 10%;
    border-radius: 10px;
    width: auto;
    height: auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 22px;
    margin-top: 20px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-img:hover {
    transform: scale(1.10);
}

.CTA-help {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#take-action {
    margin-top: 5%;
}

div.resources {
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    border: 1px solid hsl(0, 0%, 60%);
    border-radius: 15px;
    background-color: whitesmoke;
}
div.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 5% 5%;
}

div.resources:hover {
    transform: scale(1.10);
    border-radius: 15px;
}

div.resources img {
    width: 100%;
    height: 35%;
    border-radius: 15px;
    transition: transform 0.3s;
}

div.desc {
    padding: 15px;
    text-align: center;
    
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.h1-tag {
    margin-top: 150px;
    margin-left: 20px;
    color: black;
    font-size: 2rem;
}

section.impact {
    margin: 10% 5%;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
    
}

.container {
  position: relative;
  max-width: 800px;
}

.container .content {
  position: absolute; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.2); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 10px; 
  border-radius: 10px;
}
